<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .head1 {
            font-size: 80px;
        }

        .head2 {
            font-size: 70px;
        }

        .button1 {
            width: 150px;
            background-color: #60de29;
            box-shadow: 1px 2px 1px 1px black;
        }

        .button2 {
            width: 150px;
            box-shadow: 1px 2px 1px 1px black;
        }

        .blogs:hover {
            color: rgb(32, 101, 205);
        }

        .button1:hover {
            background-color: #60de29 !important;
        }

        .button2:hover {
            background-color: #60de29 !important;
        }

        @media screen and (max-width:575px) {
            .head1 {
                font-size: 55px;
            }

            .head2 {
                font-size: 45px;
            }

            .upload-button {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <nav class="navbar navbar-expand-sm">
            <div class="container px-5 d-flex justify-content-center align-item-center">
                <a class="navbar-brand" style="cursor: pointer">
                    <img src="../../public/img/compresser.png" width="200px" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                </a>
                <div class="collapse navbar-collapse row" id="collapsibleNavbar">
                    <ul class="navbar-nav text-center d-flex justify-content-end flex-sm-row">
                        <li class="nav-item p-2">
                            <a type="button" class="button1 border border-secondary btn" id="compressButton"
                                href="../../index.html">Compress <i class="bi bi-arrow-right" id="compressArrow"
                                    style="display: none;"></i></a>
                        </li>
                        <li class="nav-item p-2">
                            <a type="button" class="button2 border border-secondary rounded btn" id="blogButton"
                                href="../components/blogs/blog.html">Blog <i class="bi bi-arrow-right"
                                    id="blogArrow"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</body>
<script>
    compressButton.addEventListener("click", () => {
        blogArrow.style.display = "inline-block";
        compressArrow.style.display = "none";
    });

    blogButton.addEventListener("click", () => {
        compressArrow.style.display = "inline-block";
        blogArrow.style.display = "none";
    });
</script>

</html>